<html>
    <body>

        <link rel="stylesheet" href="myfavshots.css">
<section id="myfavshots">
          <h1>My Favorite Shots</h1>
          <div class="line"></div>
          <br><br>
          <hr>
          <h2>Cover Drive</h2>
          <br><br>
          <iframe width="1280" height="720" src="https://www.youtube.com/embed/fELk4k1pndg" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
          <br><br>
          <hr>
          <h2>Pull Shot</h2>
          <br><br>
          <iframe width="1280" height="720" src="https://www.youtube.com/embed/Wv1aSL_ODlo" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
          <br><br>
          <hr>
          <h2>Late Cut</h2>
          <br><br>
          <iframe width="1280" height="720" src="https://www.youtube.com/embed/uY0HkBsUaOA" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
          <hr>
      </section>
    </body>
    
    </html>